<!DOCTYPE html>
<html lang ="en">

<head>
  <meta charset ="UTF-8">
  <link rel="stylesheet" type="text/css" href="index.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
  <title>React App</title>
</head>

<body>
  <div id ="app"></div>
  <script src ="index.js"></script>
</body>

</html>